<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneDashboard" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../resources/custom.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_salage.controller.DashboardController">
      <VBox fx:id="sidePane" layoutX="-6.0" layoutY="57.0" prefHeight="654.0" prefWidth="110.0" style="-fx-background-color: #383e47;">
            <JFXButton fx:id="btnTelaPrincipal" buttonType="RAISED" ellipsisString="" onAction="#btnTelaPrincipalAction" prefHeight="56.0" prefWidth="104.0" ripplerFill="#ff9651" styleClass="nav-button" text="Tela Principal" textFill="WHITE" wrapText="true">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/home.png" />
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnPainelDeControle" buttonType="RAISED" onAction="#btnPainelDeControleAction" prefHeight="48.0" prefWidth="103.0" ripplerFill="#ff9651" styleClass="nav-button" text="Painel de Controle" textFill="WHITE" wrapText="true">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/configuracoes.png" />
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSair" buttonType="RAISED" onAction="#btnSairAction" prefHeight="40.0" prefWidth="77.0" ripplerFill="#ff9651" styleClass="nav-button" text="Sair" textFill="WHITE">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/shutdown.png" />
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="5.0" top="500.0" />
               </VBox.margin>
            </JFXButton>
      </VBox>
      <AnchorPane fx:id="paneLogo" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #2A3F54;">
            <ImageView fitHeight="40.0" fitWidth="95.0" layoutX="5.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/logomin.png" />
            </ImageView>
      </AnchorPane>
   <AnchorPane fx:id="paneConteudo" layoutX="103.0" prefHeight="708.0" prefWidth="1104.0" style="-fx-background-color: #eaeaea;" />
</AnchorPane>
