<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="paneLogin" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #383e47;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx_salage.controller.LoginController">
       <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
          <Image url="@../images/logomax.png" />
       </ImageView>
       <JFXTextField fx:id="txtLogin" focusColor="#ff9651" labelFloat="true" layoutX="89.0" layoutY="159.0" prefHeight="25.0" prefWidth="223.0" promptText="Login" style="-fx-prompt-text-fill: #a5a5a5; -fx-text-fill: #ffffff;" unFocusColor="#b8b8b8">
           <font>
             <Font size="14.0" />
           </font>
       </JFXTextField>
       <JFXPasswordField fx:id="txtSenha" focusColor="#ff9651" labelFloat="true" layoutX="89.0" layoutY="217.0" onAction="#btnEntrarAction" prefHeight="25.0" prefWidth="223.0" promptText="Senha" style="-fx-prompt-text-fill: #a5a5a5; -fx-text-fill: #ffffff;" unFocusColor="#b8b8b8">
           <font>
             <Font size="14.0" />
           </font>
       </JFXPasswordField>
       <JFXButton fx:id="btnEntrar" buttonType="RAISED" layoutX="100.0" layoutY="308.0" onAction="#btnEntrarAction" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #ff9651; -fx-background-radius: 3px;" text="Entrar">
           <font>
             <Font name="System Bold" size="13.0" />
           </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </JFXButton>
       <Label fx:id="lblEsqueceuSenha" layoutX="142.0" layoutY="269.0" text="Esqueceu a senha?" textFill="WHITE" underline="true">
           <font>
             <Font size="14.0" />
           </font>
       </Label>
       <ImageView fx:id="iconFechar" fitHeight="25.0" fitWidth="23.0" layoutX="363.0" layoutY="14.0" onMouseClicked="#closeLogin" pickOnBounds="true" preserveRatio="true">
          <Image url="@../images/fechar.png" />
       </ImageView>
      <Label fx:id="lblStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="358.0" prefHeight="20.0" prefWidth="231.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
</AnchorPane>
